<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_artist"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:hint="@string/search_artist"/>

    <Button
        android:id="@+id/button_search_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/search_artist"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/search_artist"
        android:text="@string/search"/>

    <EditText
        android:id="@+id/search_track"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/search_artist"
        android:layout_below="@+id/search_artist"
        android:layout_marginTop="20dp"
        android:hint="@string/search_track"/>

    <Button
        android:id="@+id/button_search_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_search_artist"
        android:layout_alignBottom="@+id/search_track"
        android:text="@string/search"/>

</RelativeLayout>

